iaff_geoshape/data/arlington/hydrants/schema.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:geonode="http://www.geonode.org/" xmlns:gml="http://www.opengis.net/gml" xmlns:it.geosolutions="http://www.geo-solutions.it" xmlns:topp="http://www.openplans.org/topp" elementFormDefault="qualified" targetNamespace="http://www.geonode.org/">
  <xsd:import namespace="http://www.opengis.net/gml"/>
  <xsd:complexType name="hydrantsType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="wkb_geometry" nillable="true" type="gml:PointPropertyType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="objectid" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="gid" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="fd_color" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="gis_id" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="sid" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="stat_cd" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ownr_cd" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="struct_loc_desc" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="mp_ref_id" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="mfg_cd" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="vend_cd" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="modl_num" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="ser_num" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="hydrnt_cd" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="install_dt" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="msurd_flow_qty" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="msurd_flow_20_psi_rsdl_qty" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="statc_pressur_qty" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="tst_pressur_qty" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="fr_cond_pressur_qty" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="genrl_txt" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="stat_in_out_flg" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="out_of_svc_dt" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="prev_inspctn_dt" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="lst_inspctn_dt" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="lst_paintd_dt" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="fr_flow_tst_dt" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="fst_usr_dfn_txt" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="sec_usr_dfn_txt" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="fst_usr_dfn_num" nillable="true" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="sec_usr_dfn_num" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="fst_usr_dfn_dt" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="sec_usr_dfn_dt" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="theoretical_static_pressure_qty" nillable="true" type="xsd:double"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="hydrants" substitutionGroup="gml:_Feature" type="geonode:hydrantsType"/>
</xsd:schema>
