iaff_geoshape/data/arlington/incidents/schema.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:geonode="http://www.geonode.org/" xmlns:gml="http://www.opengis.net/gml" xmlns:it.geosolutions="http://www.geo-solutions.it" xmlns:topp="http://www.openplans.org/topp" elementFormDefault="qualified" targetNamespace="http://www.geonode.org/">
  <xsd:import namespace="http://www.opengis.net/gml"/>
  <xsd:complexType name="arlington_incidentsType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="wkb_geometry" nillable="true" type="gml:PointPropertyType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="incident_number" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="cad_call_number" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="alarm_datetime" nillable="true" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="first_dispatch" nillable="true" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="first_arrival_datetime" nillable="true" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="first_arriving_unit" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="first_at_patient_datetime" nillable="true" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="last_unit_cleared_datetime" nillable="true" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="incident_class_code" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="incident_type" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="incident_type_description" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="cad_call_type" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="property_use" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="shift" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="alarms" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="mutual_aid" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="hazard_material_released_code" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="hazard_material_released" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="action_taken1" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="action_taken2" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="action_taken3" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="action_taken4" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="total_people_at_call" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="total_apparatus_at_call" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="fires_ervice_casualties" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="civilian_casualties" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="fire_service_fatalities" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="civilian_fatalities" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="total_loss" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="property_loss" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="contents_loss" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="total_value" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="property_value" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="contents_value" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="location_type" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="common_name" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="directions" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="house_number" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="street" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="location" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="city" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="state" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="postal_code" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="latitude" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="longitude" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="district" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="incident_complete" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="arlington_incidents" substitutionGroup="gml:_Feature" type="geonode:arlington_incidentsType"/>
</xsd:schema>
