iaff_geoshape/data/arlington/inspections/schema.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:geonode="http://www.geonode.org/" xmlns:gml="http://www.opengis.net/gml" xmlns:it.geosolutions="http://www.geo-solutions.it" xmlns:topp="http://www.openplans.org/topp" elementFormDefault="qualified" targetNamespace="http://www.geonode.org/">
  <xsd:import namespace="http://www.opengis.net/gml"/>
  <xsd:complexType name="arlington_inspectionsType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="id" nillable="false" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="inspection_type" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="address" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="subaddress" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="zip" nillable="true" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="city" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="inspection_date" nillable="true" type="xsd:date"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="next_inspection_date" nillable="true" type="xsd:date"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="inspection_cause" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="activity_type" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="region" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="property_use" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="occupancy" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:PointPropertyType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="arlington_inspections" substitutionGroup="gml:_Feature" type="geonode:arlington_inspectionsType"/>
</xsd:schema>
